{
  "name": "LY 歌詞顯示系統",
  "short_name": "LY Lyrics",
  "description": "即時歌詞顯示與多裝置同步系統",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
